<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>系统登录</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style type="text/css">
        #loginbody{background: url("assets/imgs/bg.jpg") no-repeat;background-size:cover;font-size: 16px;}
        .loginform{
            margin-top:100px;
            padding-bottom: 25px;
            }
        .loginform form{
            background-color: rgba(255,255,255,0.4);
            padding-bottom: 20px;
        }
        .loginform .fa{display: inline-block;top: 30px;left: 6px;position: relative;color: #ccc;}
        .loginform input[type="text"],input[type="password"]{padding-left:26px;}
        .loginform .checkbox{padding-left:21px;}
    </style>
</head>
<body id="loginbody">
    <div class="container-fluid">
            <div class="row loginform">
                <form class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
                        <h3 class="form-title">输入您的账号</h3>
                        <div class="form-group">
                            <i class="fa glyphicon glyphicon-user"></i>
                            <input class="form-control" type="text" placeholder="用户名" name="username" autofocus="autofocus"/>
                        </div>
                        <div class="form-group">
                            <i class="fa glyphicon glyphicon-lock"></i>
                            <input class="form-control required" type="password" placeholder="密码" name="password"/>
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" name="remember" value="1"/>记住密码
                            </label>
                            <hr/>
                            <a href="javascript:;" id="register_btn" >注册</a>

                        </div>
                        <div class="form-group">
                            <a href="index.html" type="submit" class="btn btn-success pull-right">
                                <span class="glyphicon glyphicon-user"></span>
                                登录</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

</body>
</html>